EN flip1 NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/flip1.vhd" sub00/vhpl00 1492559197
EN flip2 NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/flip2.vhd" sub00/vhpl06 1492559199
AR uc behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/uc.vhd" sub00/vhpl15 1492559204
EN seu NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/seu.vhd" sub00/vhpl12 1492559209
AR alu behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/alu.vhd" sub00/vhpl09 1492559212
AR mux behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/mux.vhd" sub00/vhpl11 1492559208
AR instructionmemory behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/instructionMemory.vhd" sub00/vhpl05 1492559202
AR registerfile behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/registerFile.vhd" sub00/vhpl17 1492559206
AR miprocesador2 arquitectura_miprocesador2 "C:/Users/utp/Desktop/procesador con conexion/procesador2/Miprocesador2.vhd" sub00/vhpl19 1492559214
EN registerfile NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/registerFile.vhd" sub00/vhpl16 1492559205
AR sumador behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/sumador.vhd" sub00/vhpl03 1492559196
AR flip2 behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/flip2.vhd" sub00/vhpl07 1492559200
EN uc NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/uc.vhd" sub00/vhpl14 1492559203
EN instructionmemory NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/instructionMemory.vhd" sub00/vhpl04 1492559201
EN miprocesador2 NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/Miprocesador2.vhd" sub00/vhpl18 1492559213
EN mux NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/mux.vhd" sub00/vhpl10 1492559207
EN sumador NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/sumador.vhd" sub00/vhpl02 1492559195
AR seu behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/seu.vhd" sub00/vhpl13 1492559210
AR flip1 behavioral "C:/Users/utp/Desktop/procesador con conexion/procesador2/flip1.vhd" sub00/vhpl01 1492559198
EN alu NULL "C:/Users/utp/Desktop/procesador con conexion/procesador2/alu.vhd" sub00/vhpl08 1492559211
