vhdl work "C:\Users\Martinez\Desktop\procesador2\uc.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\sumador.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\seu.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\registerFile.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\psr.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\mux.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\modPsr.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\instructionMemory.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\flip2.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\flip1.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\alu.vhd"
vhdl work "C:\Users\Martinez\Desktop\procesador2\Miprocesador2.vhd"
