
-- VHDL Instantiation Created from source file flip2.vhd -- 17:53:18 04/18/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT flip2
	PORT(
		dont : IN std_logic_vector(31 downto 0);
		rst : IN std_logic;
		clk : IN std_logic;          
		dpc : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_flip2: flip2 PORT MAP(
		dont => ,
		rst => ,
		clk => ,
		dpc => 
	);


