Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Martinez/Downloads/procesador4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to C:/Users/Martinez/Downloads/procesador4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/flip1.vhd" in Library work.
Architecture behavioral of Entity flip1 is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/flip2.vhd" in Library work.
Architecture behavioral of Entity flip2 is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/instructionMemory.vhd" in Library work.
Architecture behavioral of Entity instructionmemory is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/uc.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/registerFile.vhd" in Library work.
Architecture behavioral of Entity registerfile is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/mux.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/seu.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/modPsr.vhd" in Library work.
Architecture behavioral of Entity modpsr is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/psr.vhd" in Library work.
Architecture behavioral of Entity psr is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/winMan.vhd" in Library work.
Architecture behavioral of Entity winman is up to date.
Compiling vhdl file "C:/Users/Martinez/Downloads/procesador4/Miprocesador2.vhd" in Library work.
Entity <miprocesador2> compiled.
Entity <miprocesador2> (Architecture <arquitectura_miprocesador2>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 265064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

