vhdl work "C:\Users\Martinez\Downloads\procesador4\winMan.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\uc.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\sumador.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\seu.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\registerFile.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\psr.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\mux.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\modPsr.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\instructionMemory.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\flip2.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\flip1.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\alu.vhd"
vhdl work "C:\Users\Martinez\Downloads\procesador4\Miprocesador2.vhd"
